// 이용약관

const termsData = [
  {
    title: "제 1 장 총칙",
    content: [
      `<h3 class="mb-2 font-bold text-l">제 1 조 (목적)</h3>`,
      `<p class="mb-4">본 약관은 링크드아웃(이하 '회사')가 제공하는 다양한 온라인 서비스(웹사이트 혹은 웹 어플리케이션, 모바일 어플리케이션 등을 의미하며 이하 해당 서비스들을 모두 합하여 "통합서비스" 또는 "서비스"라 함)를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>`,

      `<h3 class="mb-2 font-bold text-l">제 2 조 (약관의 효력 및 변경)</h3>`,
      `<p class="mb-4">① 본 약관의 내용은 서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.</p>`,
      `<p class="mb-4">② 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 여러분에게 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 하며, 피치 못하게 여러분에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 링크드아웃계정에 등록된 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.</p>`,
      `<p class="mb-4">③ 회사가 전 항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다.</p>`,
      `<p class="mb-4">④ 여러분은 변경된 약관에 대하여 거부의사를 표시함으로써 이용계약의 해지를 선택할 수 있습니다.</p>`,
      `<p class="mb-4">⑤ 본 약관은 여러분이 본 약관에 동의한 날로부터 본 약관 제13조에 따른 이용계약의 해지 시까지 적용하는 것을 원칙으로 합니다. 단, 본 약관의 일부 조항은 이용계약의 해지 후에도 유효하게 적용될 수 있습니다.</p>`,

      `<h3 class="mb-2 font-bold text-l">제 3 조 (약관 외 준칙)</h3>`,
      `<p class="mb-4">본 약관에 규정되지 않은 사항에 대해서는 관련 법령 또는 서비스의 운영정책 및 규칙 등의 규정에 따릅니다. 또한 본 약관의 세부지침의 내용이 충돌할 경우 세부지침에 따릅니다.</p>`,
    ],
  },
  {
    title: "제 2 장 서비스 이용계약",
    content: [
      `<h3 class="mb-2 font-bold text-l">제 4 조 (계약의 성립)</h3>`,
      `<p class="mb-4">① 서비스에 가입하기 위해서는 링크드아웃계정이 필요합니다. 링크드아웃 계정이 없으신 경우, 회원가입 안내에서 본 약관과 개인정보보호정책 등에 동의하고 등록절차(링크드아웃 계정생성 또는 서비스에서 제공하는 타사 플랫폼 로그인)를 진행하시기 바랍니다.</p>`,
      `<p class="mb-4">② 서비스 이용계약은 여러분이 본 약관의 내용에 동의한 후 회사가 여러분의 링크드아웃계정 정보를 확인한 후 승낙함으로써 체결됩니다.</p>`,

      `<h3 class="mb-2 font-bold text-l">제 5 조 (통합서비스 가입의 제한)</h3>`,
      `<p class="mb-4">① 제4조에 따른 가입 신청자에게 회사는 원칙적으로 서비스 가입을 승낙합니다. 다만, 회사는 아래 각 호의 경우에는 그 사유가 해소될 때까지 승낙을 유보하거나 승낙하지 않을 수 있습니다. 특히, 여러분이 만 14세 미만인 경우에는 서비스에 가입할 수 없습니다.</p>`,
      `<ul class="pl-4 mb-4 list-disc sm:pl-10">
                <li class="my-2">다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 서비스에 가입하려는 경우</li>
                <li class="my-2">서비스 제공 설비 용량에 현실적인 여유가 없는 경우</li>
                <li class="my-2">서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우</li>
                <li class="my-2">기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우</li>
                <li class="my-2">회사가 정한 기준에 반하는 경우</li>
          </ul>`,
      `<p class="mb-4">② 만약, 여러분이 위 조건에 위반하여 서비스에 가입한 것으로 판명된 때에는 회사는 즉시 여러분의 서비스 이용을 정지시키거나 링크드아웃계정을 삭제하는 등 적절한 제한을 할 수 있습니다.</p>`,
    ],
  },
  {
    title: "제 3 장 서비스 이용",
    content: [
      `<h3 class="mb-2 font-bold text-l">제 6 조 (서비스의 제공)</h3>`,
      `<p class="mb-4">① 서비스의 이용계약이 성립되면, 여러분은 서비스를 원하는 때에 자유롭게 이용할 수 있습니다.</p>`,
      `<p class="mb-4">② 다만, 서비스 내에서도 일부 세부 하위 서비스의 경우 별도의 이용약관에 동의, 필요한 추가 정보를 기재, 이메일 주소 승인 또는 인증서 발급 등 회사가 정한 인증 절차를 완료하여야 서비스 이용이 가능합니다.</p>`,
      `<p class="mb-4">③ 여러분은 서비스 가입 후에도 언제든지 서비스의 이용을 종료할 수 있으며, 이 경우 관련 법령에 따라 일정기간 보관해야 하는 정보를 제외하고는 서비스 이용기록, 여러분이 작성한 게시물 등 모든 데이터는 즉시 삭제 처리됩니다.</p>`,
      `<p class="mb-4">④ 회사는 여러분에게 SNS, 게시판 서비스, 온라인 콘텐츠 제공 서비스, 위치기반서비스 등 여러분이 인터넷과 모바일로 즐길 수 있는 다양한 서비스를 제공합니다.</p>`,
      `<p class="mb-4">⑤ 회사는 여러분이 서비스를 마음껏 이용할 수 있도록 이에 필요한 소프트웨어의 개인적이고 전 세계적이며 양도불가능하고 비독점적인 무상의 라이선스를 여러분에게 제공합니다.</p>`,
      `<p class="mb-4">⑥ 회사는 더 나은 서비스를 위하여 필요한 소프트웨어의 업데이트 버전을 제공할 수 있습니다.</p>`,
      `<p class="mb-4">⑦ 회사는 더 나은 서비스 제공을 위하여 여러분에게 서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를 서비스 내에 표시하거나 여러분의 링크드아웃계정 정보에 등록되어 있는 연락처로 직접 발송할 수 있습니다.</p>`,
      `<p class="mb-4">⑧ 서비스 이용 중 시스템 오류 등 문제점을 발견하신다면 언제든지 고객센터로 알려주시기 바랍니다.</p>`,
      `<p class="mb-4">⑨ 여러분이 서비스를 이용하는 과정에서 Wi-Fi 무선인터넷을 사용하지 않고, 가입하신 이동통신사의 무선인터넷에 연결하여 이용하는 경우 이동통신사로부터 여러분에게 별도의 데이터 통신요금이 부과될 수 있는 점을 유의하여 주시기 바랍니다.</p>`,
    ],
  },
  {
    title: "제 4 장 기타",
    content: [
      `<h3 class="mb-2 font-bold text-l">제 14 조 (손해배상 등)</h3>`,
      `<p class="mb-4">① 회사는 관련 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다.</p>`,
      `<p class="mb-4">② 회사는 회사의 과실로 인하여 여러분이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 여러분의 손해를 배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다.</p>`,
      `<ul class="pl-4 mb-4 list-disc sm:pl-10">
                <li class="my-2">천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해</li>
                <li class="my-2">여러분의 귀책사유로 통합서비스 이용에 장애가 발생한 경우</li>
                <li class="my-2">서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해</li>
                <li class="my-2">제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해</li>
                <li class="my-2">제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해</li>
          </ul>`,
      `<p class="mb-4">③ 회사는 여러분이 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.</p>`,
      `<p class="mb-4">④ 회사는 회사의 과실이 없는 한 여러분 상호간 또는 여러분과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.</p>`,
    ],
  },
];

export default termsData;
